# StockFlow

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/: StockFlow.sln
src/StockFlow.Application/: DependencyInjection.cs  GlobalUsings.cs  StockFlow.Application.csproj
src/StockFlow.Application/ActionLogs/: IActionLogRepository.cs
src/StockFlow.Application/Common/: IRepository.cs  IUnitOfWork.cs
src/StockFlow.Application/Locations/: IPositionRepository.cs  IRackRepository.cs
src/StockFlow.Application/Locations/Command/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs
src/StockFlow.Application/Locations/Command/CreateRack/: CreateRackCommand.cs  CreateRackHandler.cs
src/StockFlow.Application/Locations/Command/DeletePosition/: DeletePositionCommand.cs  DeletePositionCommandHandler.cs
src/StockFlow.Application/Locations/Command/DeleteRack/: DeleteRackCommand.cs  DeleteRackCommandHandler.cs
src/StockFlow.Application/Locations/Command/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandHandler.cs
src/StockFlow.Application/Locations/Command/UpdateRack/: UpdateRackCommand.cs  UpdateRackCommandHandler.cs
src/StockFlow.Application/Locations/Query/ListPositionForMaterial/: ListPositionForMaterialQuery.cs  ListPositionForMaterialQueryHandler.cs
src/StockFlow.Application/Locations/Query/ListPositionsByRack/: ListPositionsByRackQuery.cs  ListPositionsByRackQueryHandler.cs
src/StockFlow.Application/Locations/Query/ListRacks/: ListRacksQuery.cs  ListRacksQueryHandler.cs
src/StockFlow.Application/Materials/: IMaterialRepository.cs
src/StockFlow.Application/Materials/Command/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialCommandHandler.cs
src/StockFlow.Application/Materials/Command/DeleteMaterial/: DeleteMaterialCommand.cs  DeleteMaterialCommandHandler.cs
src/StockFlow.Application/Materials/Command/UpdateMaterial/: UpdateMaterialCommand.cs  UpdateMaterialCommandHandler.cs
src/StockFlow.Application/Materials/Query/ListMaterials/: ListMaterialsQuery.cs  ListMaterialsQueryHandler.cs
src/StockFlow.Application/Materials/Query/ListMaterialsOnPosition/: ListMaterialsOnPositionQuery.cs  ListMaterialsOnPositionQueryHandler.cs
src/StockFlow.Application/Materials/Query/ListSizeTypes/: ListSizeTypesQuery.cs  ListSizeTypesQueryHandler.cs
src/StockFlow.Application/Stocks/: IStockRepository.cs
src/StockFlow.Application/Stocks/Command/CreateStock/: CreateStockCommand.cs  CreateStockCommandHandler.cs
src/StockFlow.Application/Stocks/Command/DeleteStock/: DeleteStockCommand.cs  DeleteStockCommandHandler.cs
src/StockFlow.Application/Stocks/Query/ListStock/: ListStockQuery.cs  ListStockQueryHandler.cs
src/StockFlow.Application/Stocks/Query/ListStockByPartNumber/: ListStockByPartNumberQuery.cs  ListStockByPartNumberQueryHandler.cs
src/StockFlow.Application/Stocks/Query/ListStockExpireLimit/: ListStockExpireLimitQuery.cs  ListStockExpireLimitQueryHandler.cs
src/StockFlow.Application/Stocks/Query/ListStockExpired/: ListStockExpiredQuery.cs  ListStockExpiredQueryHandler.cs
src/StockFlow.Contracts/Locations/: AddPositionRequest.cs  AddRackRequest.cs  PositionResponse.cs  RackResponse.cs  UpdatePositionRequest.cs  UpdateRackRequest.cs
src/StockFlow.Contracts/Materials/: AddMaterialRequest.cs  MaterialResponse.cs  UpdateMaterialRequest.cs
src/StockFlow.Contracts/Stocks/: AddStockRequest.cs  StockResponse.cs
src/StockFlow.Domain/ActionLogs/: ActionLog.cs  ActionType.cs  StockLog.cs
src/StockFlow.Domain/Common/: EntityBase.cs
src/StockFlow.Domain/Locations/: Location.cs  Position.cs  Rack.cs
src/StockFlow.Domain/Materials/: Material.cs  SizeType.cs
src/StockFlow.Domain/Stocks/: Stock.cs
src/StockFlow.Infrastructure/: DependencyInjection.cs  StockFlow.Infrastructure.csproj
src/StockFlow.Infrastructure/ActionLogs/: ActionLogConfiguration.cs  ActionLogRepository.cs
src/StockFlow.Infrastructure/Common/: Repository.cs  StockFlowDbContext.cs
src/StockFlow.Infrastructure/Locations/: PositionConfiguration.cs  PositionRepository.cs  RackConfiguration.cs  RackRepository.cs
src/StockFlow.Infrastructure/Materials/: MaterialConfiguration.cs  MaterialRepository.cs
src/StockFlow.Infrastructure/Migrations/: 20231030001703_Initial.Designer.cs  20231030001703_Initial.cs  20240127082755_Initial.Designer.cs  StockFlowDbContextModelSnapshot.cs
src/StockFlow.Infrastructure/Stocks/: StockConfiguration.cs  StockRepository.cs
src/StockFlow.ResultPattern/: IResult.cs  IResultPaged.cs  Result.cs  ResultPaged.cs
src/StockFlow.Web/: StockFlow.Web.sln
src/StockFlow.Web/StockFlow.Web/: Program.cs  StockFlow.Web.csproj  appsettings.json
src/StockFlow.Web/StockFlow.Web.Client/: StockFlow.Web.Client.csproj  _Imports.razor
src/StockFlow.Web/StockFlow.Web/API/V1/: LocationsController.cs  MaterialsController.cs  StocksController.cs
src/StockFlow.Web/StockFlow.Web/Components/: App.razor  _Imports.razor
src/StockFlow.Web/StockFlow.Web/Components/Layout/: NavMenu.razor
src/StockFlow.Web/StockFlow.Web/Components/Pages/: Weather.razor
src/StockFlow.Web/StockFlow.Web/Extensions/: MaterialExtensions.cs  PositionExtensions.cs  RackExtensions.cs  StockExtensions.cs
src/StockFlow.Web/StockFlow.Web/Properties/: launchSettings.json
src/StockFlow.Web/StockFlow.Web/Utilities/: ApiVersions.cs
src/StockFlow.Web/StockFlow.Web/wwwroot/: app.css
src/StockFlow.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  StockFlow.WinForms.csproj
src/StockFlow.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockFlow.Wpf.csproj
src/Tests/StockFlow.Application.Tests/: ListStockExpiredQueryHandlerTests.cs  StockFlow.Application.Tests.csproj
(+1 files in other folders)
