<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StockFlow.Application\StockFlow.Application.csproj" />
        <ProjectReference Include="..\StockFlow.ResultPattern\StockFlow.ResultPattern.csproj" />
    </ItemGroup>

</Project>
