<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ff1909c0-2d22-42de-98ed-4551149018be</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockFlow.Application\StockFlow.Application.csproj" />
    <ProjectReference Include="..\..\StockFlow.Contracts\StockFlow.Contracts.csproj" />
    <ProjectReference Include="..\..\StockFlow.Infrastructure\StockFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\StockFlow.Web.Client\StockFlow.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-rc.2.23480.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
